<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QLBanHangThietBiCongNghe.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/maincss.css">
    <%--<link rel="stylesheet" href="css/custom.css">--%>
	<%--<link rel="stylesheet" href="css/bootstrap.min.css">--%>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/custom-style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom-script.js"></script>
    <script src="js/ajaxthemgiohang.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="greydiv">
		<div class="container">
			<div class="container mt-5 mb-5">
             <ul class="nav nav-tabs nav-justified">
                <li class="nav-item">
                   <a class="nav-link active" href="Trangchu.aspx"> <img src="./images/logo.jfif" alt="Alternate Text" width="100px" /></a>
               </li>
            <li class="nav-item">
                 <a class="nav-link fa fa-home" href="Trangchu.aspx"> TECHZONES</a>
               </li>
              <li class="nav-item">
                   <a class="nav-link fa fa-list" href="DanhSachSanPham.aspx"> Danh mục sản phẩm</a>
                </li>
                    <li class="nav-item">
                     <a class="nav-link fa fa-shopping-basket" href="GioHang.aspx"> Giỏ Hàng</a>
                  </li>
				         <li id="account" class="nav-item"  name="non-account">
					               <a data-toggle = "dropdown" class="dropdown-toggle fa fa-user">  <%=nameUser%> </a>
                                            <ul class="dropdown-menu">
                                                <li><a href = "ThongTinCaNhan.aspx" ><i class="fa fa-user" aria-hidden="true"></i> Thông tin cá nhân</a></li>
                                                <li><a href="DonHang.aspx"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Đơn hàng của tôi</a></li>
                                                <li><a href = "Login.aspx?action=logout" ><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a></li>
                                            </ul>
                               </li>
                  </ul>
                </div>
			
						<div id="navbarCollapse" class="collapse navbar-collapse">								
								    <ul class="nav navbar-nav navbar-right" id="menuright" runat="server">									   
									    <li runat="server" id="buttonAdmin"><a href="HomeAdmin.aspx"><i class="fa fa-cogs" aria-hidden="true"></i>
									    Quản trị</a></li>						  
								    </ul>
							</div>

			<div class="row mb-5">
                    <div class="col-sm-2 pt-4 mx-auto">
                        <div>
                            <button data-bs-toggle="offcanvas" data-bs-target="#demo" class="btn btn-outline-success fa fa-linkedin-square"><b> Giới Thiệu</b></button>
                        </div>				
                        <div id="demo" class="offcanvas offcanvas-start">
                            <div class="offcanvas-header">
                                <h1 class="text-success text-center">Chào mừng đến với TechZones</h1>
                                <button class="btn btn-close fa fa-chevron-circle-left mt-4 me-3" data-bs-dismiss="offcanvas"></button>
                            </div>
							     <div class="offcanvas-body container-fluid" style="max-height: 500px;overflow-y: auto; ">
                                   	<h4 class="text-primary text-center"><mark>TechZones là nền tảng trực tuyến chia sẻ thông tin công nghệ hàng đầu.</mark></h4>
                                     <p class="text-center"><i>TechZones là một nền tảng đa phương tiện trực tuyến đang thu hút sự chú ý trong cộng đồng công nghệ và đam mê công nghệ.
										 Với tập trung vào việc chia sẻ kiến thức, kết nối cộng đồng và cung cấp thông tin mới nhất về công nghệ,
										 TechZones đã trở thành một điểm đến quan trọng cho những người yêu thích và làm việc trong lĩnh vực này.
                                        </i></p>
                                     <br />
                                     <h4 class="text-primary">Nền tảng đa dạng và chất lượng:</h4>
                                     <p>TechZones cung cấp một loạt các nội dung chất lượng liên quan đến nhiều chủ đề công nghệ khác nhau. Từ những bài viết chuyên sâu về các xu hướng mới nhất, 
										 đánh giá sản phẩm, hướng dẫn sử dụng công cụ, đến các buổi trò chuyện trực tiếp và video thú vị, 
										 nền tảng này đã tạo ra một không gian đa dạng để thỏa mãn mọi sở thích và nhu cầu của cộng đồng công nghệ.</p>
                                     <br />
                                     <h4 class="text-primary">Kết nối cộng đồng:</h4>
                                     <p>TechZones không chỉ là một nguồn cung cấp thông tin, mà còn là một cộng đồng mà những người đam mê công nghệ có thể giao lưu, chia sẻ ý kiến và học hỏi lẫn nhau.
										 Thông qua các cuộc thảo luận, bình luận và các kênh truyền thông xã hội, TechZones tạo ra một môi trường tương tác thú vị để mọi người kết nối và góp phần thúc đẩy 
										 sự phát triển của cộng đồng công nghệ.</p>
                                     <br />
                                     <h4 class="text-primary">Tin tức và cập nhật độc quyền:</h4>
                                     <p>Với đội ngũ chuyên gia và nhà báo có kinh nghiệm, TechZones đảm bảo cung cấp những thông tin mới nhất, tin tức nóng hổi và bài viết độc quyền về các sự kiện và xu hướng trong thế giới công nghệ. 
										 Việc tiếp cận những thông tin này không chỉ giúp cộng đồng hiểu rõ hơn về những thay đổi trong ngành, mà còn giúp họ định hình tương lai của công nghệ.</p>
                                     <br />
                                     <h4 class="text-primary">Sứ mệnh của TechZones:</h4>
                                     <p>Sứ mệnh của TechZones là mang lại giá trị thực sự cho cộng đồng công nghệ bằng cách cung cấp kiến thức, tạo cơ hội kết nối và thúc đẩy sự phát triển bền vững trong lĩnh vực công nghệ. 
										 Từ người dùng cuối đến những chuyên gia hàng đầu, mọi người đều có cơ hội tham gia và hưởng lợi từ những gì TechZones mang lại.</p>
                                 </div>
                        </div>
                    </div>
                    <div class="input-group col-sm-3">
						<%--<input type="text" id="keysearch" runat="server" class="form-control" placeholder="Tìm kiếm...">
                    <span class="input-group-btn">
                        <button type="submit" name="search" id="search" runat="server" value="search" class="btn btn-default mt-3"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </span>--%>
                    </div>
				    <div class="col-sm-1 pt-4 mx-auto ps-5">
                        <a href="button" class="dropdown-toggle" data-bs-toggle="dropdown">APP STORE </a>
                        <ul class="container-fluid dropdown-menu sub-link">
                            <li><a class="dropdown-item" href="#">Iphone</a></li>
							<li><a class="dropdown-item" href="#">Ipad</a></li>
							<li><a class="dropdown-item" href="#">Macbook</a></li>
                        </ul>
                    </div>
				
				    <div class="col-sm-1 pt-4 mx-auto">
						<a href="button" class="dropdown-toggle" data-bs-toggle="dropdown">MÁY TÍNH </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Màn hình máy tính</a></li>
							<li><a class="dropdown-item" href="#">Gaming Laptop</a></li>
							<li><a class="dropdown-item" href="#">Máy tính xách tay</a></li>
                        </ul>
				    </div>
				
				    <div class="col-sm-1 pt-4 mx-auto">
						<a href="button" class="dropdown-toggle" data-bs-toggle="dropdown">TAI NGHE </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Tai nghe full size </a></li>
							<li><a class="dropdown-item" href="#">Tai nghe gaming</a></li>
							<li><a class="dropdown-item" href="#">Tai nghe Bluetooth</a></li>
                        </ul>
				    </div>
				    <div class="col-sm-1 pt-4 mx-auto"><a href="button" class="dropdown-toggle" data-bs-toggle="dropdown">PHONE </a>
                        <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="#">IP 13 PRO MAX</a></li>
							<li><a class="dropdown-item" href="#">IP 14 PRO MAX</a></li>
							<li><a class="dropdown-item" href="#">IP 13 PRO MINI</a></li>
                        </ul>
				    </div>
			      </div>

			</div>
		</div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
       <footer>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5"  style="padding-top:50px;">
					<div class="navbar-header">
				           <a href="Trangchu.aspx" class="navbar-brand" id="logo"><img src="./images/logo.jfif" alt="Alternate Text" width="100px" /></a>
                    </div>
					<center><h3><b>CÔNG TY CỔ PHẦN THIẾT BỊ CÔNG NGHỆ TẠI HÀ NỘI</b></h3></center>
					<div style="padding-top:10px;color:darkgray">
						<h4>Hotline: 1900 9064</h4>
                        <h4>Hỗ trợ kĩ thuật, bảo hành: 1900 9064 - Ext 2</h4>
                        <h4>Thời gian làm việc: 8h đến 21h. Kĩ thuật, bảo hành   <br />   10h - 18h (Trừ chủ nhật)</h4>
						<h4>Giấy phép số 0317476969 do sở kế hoạch và đầu tư cấp ngày 15.09.2023</h4>
					</div>

				</div>
				<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 " style="padding-top:60px;">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b style="padding-left:20px">Thời gian hoạt động</b></h4>
							<ul>
								<li>Thứ 2 - Thứ 6: 8h-19h</li>
								<li>Thứ 7 - CN: 7h-20h</li>
								<li><p>Phục vụ cả ngày lễ tết</p></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b style="padding-left:20px">Về Techzones</b></h4>
							<ul>
								<li>Chính sách bảo mật</li>
								<li>Khuyến mại</li>
								<li>Mua hàng</li>
								<li>Thông tin người dùng</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
							<h4><b style="padding-left:20px">Giới Thiệu</b></h4>
							<ul>
								<li>Địa Chỉ:96 Định Công</li>
								<li>Telephone :0845 944 985</li>
								<li>Mail:ThanhJR@gmail.com</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<hr>
		</div>
	</div>
</footer>
</body>
</html>
